inst6502_opcode_width_table:
.db 1    ;0: 
.db 2    ;1: zpg,X
.db 3    ;2: ind
.db 3    ;3: abs
.db 3    ;4: abs,X
.db 2    ;5: X,ind
.db 1    ;6: A
.db 2    ;7: zpg
.db 2    ;8: rel
.db 2    ;9: #
.db 1    ;10: impl
.db 2    ;11: ind,Y
.db 3    ;12: abs,Y
.db 2    ;13: zpg,Y


;Note: 1=1byteOper, 2=2byteOper, -=1byteRelOper. Other chrs are literal

inst6502_disassembler:
.db 1,""  ;
.db 4,"1,X"  ;
.db 4,"(2)"  ;
.db 2,"2"  ;
.db 4,"2,X"  ;
.db 6,"(1,X)"  ;
.db 2,"A"  ;
.db 2,"1"  ;
.db 2,"-"  ;
.db 3,"#1"  ;
.db 1,""  ;
.db 6,"(1),Y"  ;
.db 4,"2,Y"  ;
.db 4,"1,Y"  ;

inst6502_disassembly_table:
.db "BRK", 10     ;0x00
.db "ORA", 5     ;0x01
.db "JAM", 0     ;0x02
.db "SLO", 5     ;0x03
.db "NOP", 7     ;0x04
.db "ORA", 7     ;0x05
.db "ASL", 7     ;0x06
.db "SLO", 7     ;0x07
.db "PHP", 10     ;0x08
.db "ORA", 9     ;0x09
.db "ASL", 6     ;0x0A
.db "ANC", 9     ;0x0B
.db "NOP", 3     ;0x0C
.db "ORA", 3     ;0x0D
.db "ASL", 3     ;0x0E
.db "SLO", 3     ;0x0F
.db "BPL", 8     ;0x10
.db "ORA", 11     ;0x11
.db "JAM", 0     ;0x12
.db "SLO", 11     ;0x13
.db "NOP", 1     ;0x14
.db "ORA", 1     ;0x15
.db "ASL", 1     ;0x16
.db "SLO", 1     ;0x17
.db "CLC", 10     ;0x18
.db "ORA", 12     ;0x19
.db "NOP", 10     ;0x1A
.db "SLO", 12     ;0x1B
.db "NOP", 4     ;0x1C
.db "ORA", 4     ;0x1D
.db "ASL", 4     ;0x1E
.db "SLO", 4     ;0x1F
.db "JSR", 3     ;0x20
.db "AND", 5     ;0x21
.db "JAM", 0     ;0x22
.db "RLA", 5     ;0x23
.db "BIT", 7     ;0x24
.db "AND", 7     ;0x25
.db "ROL", 7     ;0x26
.db "RLA", 7     ;0x27
.db "PLP", 10     ;0x28
.db "AND", 9     ;0x29
.db "ROL", 6     ;0x2A
.db "ANC", 9     ;0x2B
.db "BIT", 3     ;0x2C
.db "AND", 3     ;0x2D
.db "ROL", 3     ;0x2E
.db "RLA", 3     ;0x2F
.db "BMI", 8     ;0x30
.db "AND", 11     ;0x31
.db "JAM", 0     ;0x32
.db "RLA", 11     ;0x33
.db "NOP", 1     ;0x34
.db "AND", 1     ;0x35
.db "ROL", 1     ;0x36
.db "RLA", 1     ;0x37
.db "SEC", 10     ;0x38
.db "AND", 12     ;0x39
.db "NOP", 10     ;0x3A
.db "RLA", 12     ;0x3B
.db "NOP", 4     ;0x3C
.db "AND", 4     ;0x3D
.db "ROL", 4     ;0x3E
.db "RLA", 4     ;0x3F
.db "RTI", 10     ;0x40
.db "EOR", 5     ;0x41
.db "JAM", 0     ;0x42
.db "SRE", 5     ;0x43
.db "NOP", 7     ;0x44
.db "EOR", 7     ;0x45
.db "LSR", 7     ;0x46
.db "SRE", 7     ;0x47
.db "PHA", 10     ;0x48
.db "EOR", 9     ;0x49
.db "LSR", 6     ;0x4A
.db "ALR", 9     ;0x4B
.db "JMP", 3     ;0x4C
.db "EOR", 3     ;0x4D
.db "LSR", 3     ;0x4E
.db "SRE", 3     ;0x4F
.db "BVC", 8     ;0x50
.db "EOR", 11     ;0x51
.db "JAM", 0     ;0x52
.db "SRE", 11     ;0x53
.db "NOP", 1     ;0x54
.db "EOR", 1     ;0x55
.db "LSR", 1     ;0x56
.db "SRE", 1     ;0x57
.db "CLI", 10     ;0x58
.db "EOR", 12     ;0x59
.db "NOP", 10     ;0x5A
.db "SRE", 12     ;0x5B
.db "NOP", 4     ;0x5C
.db "EOR", 4     ;0x5D
.db "LSR", 4     ;0x5E
.db "SRE", 4     ;0x5F
.db "RTS", 10     ;0x60
.db "ADC", 5     ;0x61
.db "JAM", 0     ;0x62
.db "RRA", 5     ;0x63
.db "NOP", 7     ;0x64
.db "ADC", 7     ;0x65
.db "ROR", 7     ;0x66
.db "RRA", 7     ;0x67
.db "PLA", 10     ;0x68
.db "ADC", 9     ;0x69
.db "ROR", 6     ;0x6A
.db "ARR", 9     ;0x6B
.db "JMP", 2     ;0x6C
.db "ADC", 3     ;0x6D
.db "ROR", 3     ;0x6E
.db "RRA", 3     ;0x6F
.db "BVS", 8     ;0x70
.db "ADC", 11     ;0x71
.db "JAM", 0     ;0x72
.db "RRA", 11     ;0x73
.db "NOP", 1     ;0x74
.db "ADC", 1     ;0x75
.db "ROR", 1     ;0x76
.db "RRA", 1     ;0x77
.db "SEI", 10     ;0x78
.db "ADC", 12     ;0x79
.db "NOP", 10     ;0x7A
.db "RRA", 12     ;0x7B
.db "NOP", 4     ;0x7C
.db "ADC", 4     ;0x7D
.db "ROR", 4     ;0x7E
.db "RRA", 4     ;0x7F
.db "NOP", 9     ;0x80
.db "STA", 5     ;0x81
.db "NOP", 9     ;0x82
.db "SAX", 5     ;0x83
.db "STY", 7     ;0x84
.db "STA", 7     ;0x85
.db "STX", 7     ;0x86
.db "SAX", 7     ;0x87
.db "DEY", 10     ;0x88
.db "NOP", 9     ;0x89
.db "TXA", 10     ;0x8A
.db "ANE", 9     ;0x8B
.db "STY", 3     ;0x8C
.db "STA", 3     ;0x8D
.db "STX", 3     ;0x8E
.db "SAX", 3     ;0x8F
.db "BCC", 8     ;0x90
.db "STA", 11     ;0x91
.db "JAM", 0     ;0x92
.db "SHA", 11     ;0x93
.db "STY", 1     ;0x94
.db "STA", 1     ;0x95
.db "STX", 13     ;0x96
.db "SAX", 13     ;0x97
.db "TYA", 10     ;0x98
.db "STA", 12     ;0x99
.db "TXS", 10     ;0x9A
.db "TAS", 12     ;0x9B
.db "SHY", 4     ;0x9C
.db "STA", 4     ;0x9D
.db "SHX", 12     ;0x9E
.db "SHA", 12     ;0x9F
.db "LDY", 9     ;0xA0
.db "LDA", 5     ;0xA1
.db "LDX", 9     ;0xA2
.db "LAX", 5     ;0xA3
.db "LDY", 7     ;0xA4
.db "LDA", 7     ;0xA5
.db "LDX", 7     ;0xA6
.db "LAX", 7     ;0xA7
.db "TAY", 10     ;0xA8
.db "LDA", 9     ;0xA9
.db "TAX", 10     ;0xAA
.db "LXA", 9     ;0xAB
.db "LDY", 3     ;0xAC
.db "LDA", 3     ;0xAD
.db "LDX", 3     ;0xAE
.db "LAX", 3     ;0xAF
.db "BCS", 8     ;0xB0
.db "LDA", 11     ;0xB1
.db "JAM", 0     ;0xB2
.db "LAX", 11     ;0xB3
.db "LDY", 1     ;0xB4
.db "LDA", 1     ;0xB5
.db "LDX", 13     ;0xB6
.db "LAX", 13     ;0xB7
.db "CLV", 10     ;0xB8
.db "LDA", 12     ;0xB9
.db "TSX", 10     ;0xBA
.db "LAS", 12     ;0xBB
.db "LDY", 4     ;0xBC
.db "LDA", 4     ;0xBD
.db "LDX", 12     ;0xBE
.db "LAX", 12     ;0xBF
.db "CPY", 9     ;0xC0
.db "CMP", 5     ;0xC1
.db "NOP", 9     ;0xC2
.db "DCP", 5     ;0xC3
.db "CPY", 7     ;0xC4
.db "CMP", 7     ;0xC5
.db "DEC", 7     ;0xC6
.db "DCP", 7     ;0xC7
.db "INY", 10     ;0xC8
.db "CMP", 9     ;0xC9
.db "DEX", 10     ;0xCA
.db "SBX", 9     ;0xCB
.db "CPY", 3     ;0xCC
.db "CMP", 3     ;0xCD
.db "DEC", 3     ;0xCE
.db "DCP", 3     ;0xCF
.db "BNE", 8     ;0xD0
.db "CMP", 11     ;0xD1
.db "JAM", 0     ;0xD2
.db "DCP", 11     ;0xD3
.db "NOP", 1     ;0xD4
.db "CMP", 1     ;0xD5
.db "DEC", 1     ;0xD6
.db "DCP", 1     ;0xD7
.db "CLD", 10     ;0xD8
.db "CMP", 12     ;0xD9
.db "NOP", 10     ;0xDA
.db "DCP", 12     ;0xDB
.db "NOP", 4     ;0xDC
.db "CMP", 4     ;0xDD
.db "DEC", 4     ;0xDE
.db "DCP", 4     ;0xDF
.db "CPX", 9     ;0xE0
.db "SBC", 5     ;0xE1
.db "NOP", 9     ;0xE2
.db "ISC", 5     ;0xE3
.db "CPX", 7     ;0xE4
.db "SBC", 7     ;0xE5
.db "INC", 7     ;0xE6
.db "ISC", 7     ;0xE7
.db "INX", 10     ;0xE8
.db "SBC", 9     ;0xE9
.db "NOP", 10     ;0xEA
.db "USB", 9     ;0xEB
.db "CPX", 3     ;0xEC
.db "SBC", 3     ;0xED
.db "INC", 3     ;0xEE
.db "ISC", 3     ;0xEF
.db "BEQ", 8     ;0xF0
.db "SBC", 11     ;0xF1
.db "JAM", 0     ;0xF2
.db "ISC", 11     ;0xF3
.db "NOP", 1     ;0xF4
.db "SBC", 1     ;0xF5
.db "INC", 1     ;0xF6
.db "ISC", 1     ;0xF7
.db "SED", 10     ;0xF8
.db "SBC", 12     ;0xF9
.db "NOP", 10     ;0xFA
.db "ISC", 12     ;0xFB
.db "NOP", 4     ;0xFC
.db "SBC", 4     ;0xFD
.db "INC", 4     ;0xFE
.db "ISC", 4     ;0xFF
