inst6502_opcode_width_table:
.db 1    ;0: 
.db 3    ;1: abs,Y
.db 1    ;2: impl
.db 2    ;3: zpg
.db 3    ;4: abs
.db 2    ;5: rel
.db 2    ;6: X,ind
.db 1    ;7: A
.db 2    ;8: #
.db 2    ;9: zpg,X
.db 2    ;10: zpg,Y
.db 3    ;11: ind
.db 3    ;12: abs,X
.db 2    ;13: ind,Y


;Note: 1=1byteOper, 2=2byteOper, -=1byteRelOper. Other chrs are literal

inst6502_disassembler:
.db 1,""  ;
.db 4,"2,Y"  ;
.db 1,""  ;
.db 2,"1"  ;
.db 2,"2"  ;
.db 2,"-"  ;
.db 6,"(1,X)"  ;
.db 2,"A"  ;
.db 3,"#1"  ;
.db 4,"1,X"  ;
.db 4,"1,Y"  ;
.db 4,"(2)"  ;
.db 4,"2,X"  ;
.db 6,"(1),Y"  ;

inst6502_disassembly_table:
.db "BRK", 2     ;0x00
.db "ORA", 6     ;0x01
.db "JAM", 0     ;0x02
.db "SLO", 6     ;0x03
.db "NOP", 3     ;0x04
.db "ORA", 3     ;0x05
.db "ASL", 3     ;0x06
.db "SLO", 3     ;0x07
.db "PHP", 2     ;0x08
.db "ORA", 8     ;0x09
.db "ASL", 7     ;0x0A
.db "ANC", 8     ;0x0B
.db "NOP", 4     ;0x0C
.db "ORA", 4     ;0x0D
.db "ASL", 4     ;0x0E
.db "SLO", 4     ;0x0F
.db "BPL", 5     ;0x10
.db "ORA", 13     ;0x11
.db "JAM", 0     ;0x12
.db "SLO", 13     ;0x13
.db "NOP", 9     ;0x14
.db "ORA", 9     ;0x15
.db "ASL", 9     ;0x16
.db "SLO", 9     ;0x17
.db "CLC", 2     ;0x18
.db "ORA", 1     ;0x19
.db "NOP", 2     ;0x1A
.db "SLO", 1     ;0x1B
.db "NOP", 12     ;0x1C
.db "ORA", 12     ;0x1D
.db "ASL", 12     ;0x1E
.db "SLO", 12     ;0x1F
.db "JSR", 4     ;0x20
.db "AND", 6     ;0x21
.db "JAM", 0     ;0x22
.db "RLA", 6     ;0x23
.db "BIT", 3     ;0x24
.db "AND", 3     ;0x25
.db "ROL", 3     ;0x26
.db "RLA", 3     ;0x27
.db "PLP", 2     ;0x28
.db "AND", 8     ;0x29
.db "ROL", 7     ;0x2A
.db "ANC", 8     ;0x2B
.db "BIT", 4     ;0x2C
.db "AND", 4     ;0x2D
.db "ROL", 4     ;0x2E
.db "RLA", 4     ;0x2F
.db "BMI", 5     ;0x30
.db "AND", 13     ;0x31
.db "JAM", 0     ;0x32
.db "RLA", 13     ;0x33
.db "NOP", 9     ;0x34
.db "AND", 9     ;0x35
.db "ROL", 9     ;0x36
.db "RLA", 9     ;0x37
.db "SEC", 2     ;0x38
.db "AND", 1     ;0x39
.db "NOP", 2     ;0x3A
.db "RLA", 1     ;0x3B
.db "NOP", 12     ;0x3C
.db "AND", 12     ;0x3D
.db "ROL", 12     ;0x3E
.db "RLA", 12     ;0x3F
.db "RTI", 2     ;0x40
.db "EOR", 6     ;0x41
.db "JAM", 0     ;0x42
.db "SRE", 6     ;0x43
.db "NOP", 3     ;0x44
.db "EOR", 3     ;0x45
.db "LSR", 3     ;0x46
.db "SRE", 3     ;0x47
.db "PHA", 2     ;0x48
.db "EOR", 8     ;0x49
.db "LSR", 7     ;0x4A
.db "ALR", 8     ;0x4B
.db "JMP", 4     ;0x4C
.db "EOR", 4     ;0x4D
.db "LSR", 4     ;0x4E
.db "SRE", 4     ;0x4F
.db "BVC", 5     ;0x50
.db "EOR", 13     ;0x51
.db "JAM", 0     ;0x52
.db "SRE", 13     ;0x53
.db "NOP", 9     ;0x54
.db "EOR", 9     ;0x55
.db "LSR", 9     ;0x56
.db "SRE", 9     ;0x57
.db "CLI", 2     ;0x58
.db "EOR", 1     ;0x59
.db "NOP", 2     ;0x5A
.db "SRE", 1     ;0x5B
.db "NOP", 12     ;0x5C
.db "EOR", 12     ;0x5D
.db "LSR", 12     ;0x5E
.db "SRE", 12     ;0x5F
.db "RTS", 2     ;0x60
.db "ADC", 6     ;0x61
.db "JAM", 0     ;0x62
.db "RRA", 6     ;0x63
.db "NOP", 3     ;0x64
.db "ADC", 3     ;0x65
.db "ROR", 3     ;0x66
.db "RRA", 3     ;0x67
.db "PLA", 2     ;0x68
.db "ADC", 8     ;0x69
.db "ROR", 7     ;0x6A
.db "ARR", 8     ;0x6B
.db "JMP", 11     ;0x6C
.db "ADC", 4     ;0x6D
.db "ROR", 4     ;0x6E
.db "RRA", 4     ;0x6F
.db "BVS", 5     ;0x70
.db "ADC", 13     ;0x71
.db "JAM", 0     ;0x72
.db "RRA", 13     ;0x73
.db "NOP", 9     ;0x74
.db "ADC", 9     ;0x75
.db "ROR", 9     ;0x76
.db "RRA", 9     ;0x77
.db "SEI", 2     ;0x78
.db "ADC", 1     ;0x79
.db "NOP", 2     ;0x7A
.db "RRA", 1     ;0x7B
.db "NOP", 12     ;0x7C
.db "ADC", 12     ;0x7D
.db "ROR", 12     ;0x7E
.db "RRA", 12     ;0x7F
.db "NOP", 8     ;0x80
.db "STA", 6     ;0x81
.db "NOP", 8     ;0x82
.db "SAX", 6     ;0x83
.db "STY", 3     ;0x84
.db "STA", 3     ;0x85
.db "STX", 3     ;0x86
.db "SAX", 3     ;0x87
.db "DEY", 2     ;0x88
.db "NOP", 8     ;0x89
.db "TXA", 2     ;0x8A
.db "ANE", 8     ;0x8B
.db "STY", 4     ;0x8C
.db "STA", 4     ;0x8D
.db "STX", 4     ;0x8E
.db "SAX", 4     ;0x8F
.db "BCC", 5     ;0x90
.db "STA", 13     ;0x91
.db "JAM", 0     ;0x92
.db "SHA", 13     ;0x93
.db "STY", 9     ;0x94
.db "STA", 9     ;0x95
.db "STX", 10     ;0x96
.db "SAX", 10     ;0x97
.db "TYA", 2     ;0x98
.db "STA", 1     ;0x99
.db "TXS", 2     ;0x9A
.db "TAS", 1     ;0x9B
.db "SHY", 12     ;0x9C
.db "STA", 12     ;0x9D
.db "SHX", 1     ;0x9E
.db "SHA", 1     ;0x9F
.db "LDY", 8     ;0xA0
.db "LDA", 6     ;0xA1
.db "LDX", 8     ;0xA2
.db "LAX", 6     ;0xA3
.db "LDY", 3     ;0xA4
.db "LDA", 3     ;0xA5
.db "LDX", 3     ;0xA6
.db "LAX", 3     ;0xA7
.db "TAY", 2     ;0xA8
.db "LDA", 8     ;0xA9
.db "TAX", 2     ;0xAA
.db "LXA", 8     ;0xAB
.db "LDY", 4     ;0xAC
.db "LDA", 4     ;0xAD
.db "LDX", 4     ;0xAE
.db "LAX", 4     ;0xAF
.db "BCS", 5     ;0xB0
.db "LDA", 13     ;0xB1
.db "JAM", 0     ;0xB2
.db "LAX", 13     ;0xB3
.db "LDY", 9     ;0xB4
.db "LDA", 9     ;0xB5
.db "LDX", 10     ;0xB6
.db "LAX", 10     ;0xB7
.db "CLV", 2     ;0xB8
.db "LDA", 1     ;0xB9
.db "TSX", 2     ;0xBA
.db "LAS", 1     ;0xBB
.db "LDY", 12     ;0xBC
.db "LDA", 12     ;0xBD
.db "LDX", 1     ;0xBE
.db "LAX", 1     ;0xBF
.db "CPY", 8     ;0xC0
.db "CMP", 6     ;0xC1
.db "NOP", 8     ;0xC2
.db "DCP", 6     ;0xC3
.db "CPY", 3     ;0xC4
.db "CMP", 3     ;0xC5
.db "DEC", 3     ;0xC6
.db "DCP", 3     ;0xC7
.db "INY", 2     ;0xC8
.db "CMP", 8     ;0xC9
.db "DEX", 2     ;0xCA
.db "SBX", 8     ;0xCB
.db "CPY", 4     ;0xCC
.db "CMP", 4     ;0xCD
.db "DEC", 4     ;0xCE
.db "DCP", 4     ;0xCF
.db "BNE", 5     ;0xD0
.db "CMP", 13     ;0xD1
.db "JAM", 0     ;0xD2
.db "DCP", 13     ;0xD3
.db "NOP", 9     ;0xD4
.db "CMP", 9     ;0xD5
.db "DEC", 9     ;0xD6
.db "DCP", 9     ;0xD7
.db "CLD", 2     ;0xD8
.db "CMP", 1     ;0xD9
.db "NOP", 2     ;0xDA
.db "DCP", 1     ;0xDB
.db "NOP", 12     ;0xDC
.db "CMP", 12     ;0xDD
.db "DEC", 12     ;0xDE
.db "DCP", 12     ;0xDF
.db "CPX", 8     ;0xE0
.db "SBC", 6     ;0xE1
.db "NOP", 8     ;0xE2
.db "ISC", 6     ;0xE3
.db "CPX", 3     ;0xE4
.db "SBC", 3     ;0xE5
.db "INC", 3     ;0xE6
.db "ISC", 3     ;0xE7
.db "INX", 2     ;0xE8
.db "SBC", 8     ;0xE9
.db "NOP", 2     ;0xEA
.db "USBC", 8     ;0xEB
.db "CPX", 4     ;0xEC
.db "SBC", 4     ;0xED
.db "INC", 4     ;0xEE
.db "ISC", 4     ;0xEF
.db "BEQ", 5     ;0xF0
.db "SBC", 13     ;0xF1
.db "JAM", 0     ;0xF2
.db "ISC", 13     ;0xF3
.db "NOP", 9     ;0xF4
.db "SBC", 9     ;0xF5
.db "INC", 9     ;0xF6
.db "ISC", 9     ;0xF7
.db "SED", 2     ;0xF8
.db "SBC", 1     ;0xF9
.db "NOP", 2     ;0xFA
.db "ISC", 1     ;0xFB
.db "NOP", 12     ;0xFC
.db "SBC", 12     ;0xFD
.db "INC", 12     ;0xFE
.db "ISC", 12     ;0xFF
