paletteData:
.dw $B18C, $BCA0, $CC42, $CC06, $BC0A, $A00C, $800C, $806A
.dw $80C6, $8102, $8120, $8120, $A100, $8000, $8000, $8000
.dw $D6B5, $E582, $FD07, $FCAD, $E473, $C076, $94B6, $8133
.dw $81AD, $8207, $8222, $9620, $C1E0, $8000, $8000, $8000
.dw $FFFF, $FECC, $FE51, $FDF8, $FDBD, $E9BF, $BDFF, $967D
.dw $82F8, $8351, $978C, $BF88, $EB28, $A529, $8000, $8000
.dw $FFFF, $FF97, $FF5A, $FF3C, $FF1E, $F71F, $E73F, $D75E
.dw $CB9C, $CBBA, $D7D7, $E7D6, $F7B6, $DEF7, $8000, $8000
.dw $A10C, $AC40, $BC02, $BC06, $B00A, $980C, $800D, $802A
.dw $8086, $80A2, $80C0, $80C0, $9080, $8000, $8000, $8000
.dw $C215, $D102, $E487, $E44D, $D432, $B455, $8C96, $80F3
.dw $814E, $8188, $81A2, $85A0, $AD40, $8000, $8000, $8000
.dw $E73F, $F60C, $FDB1, $FD78, $F93D, $D55F, $AD9F, $89FD
.dw $8258, $82B2, $86CC, $AAC9, $D269, $98C9, $8000, $8000
.dw $E73F, $EED8, $F69A, $F67C, $EE7F, $E27F, $D29F, $C2BF
.dw $BAFD, $B71A, $BF18, $CF17, $DEF7, $C657, $8000, $8000
.dw $9968, $A880, $B840, $B403, $A406, $8C08, $8009, $8067
.dw $80A4, $8100, $8120, $8120, $90E0, $8000, $8000, $8000
.dw $B68F, $C960, $DCE3, $DC88, $C44D, $A470, $80B0, $810E
.dw $8189, $81E4, $8220, $8600, $A9C0, $8000, $8000, $8000
.dw $DBD8, $EEA7, $FE2C, $FDB1, $E996, $C599, $9DD9, $8257
.dw $82D2, $832D, $8368, $A365, $CB04, $9126, $8000, $8000
.dw $DBD8, $E351, $EB33, $EAF5, $DEF7, $D2F8, $C319, $B337
.dw $AB76, $AB93, $B7B1, $C3B0, $D390, $BAB0, $8000, $8000
.dw $9908, $A440, $B000, $B003, $A406, $8C09, $8009, $8027
.dw $8064, $80A0, $80C0, $80C0, $9080, $8000, $8000, $8000
.dw $B210, $C4E0, $D484, $D449, $C42D, $A430, $8071, $80CE
.dw $812A, $8185, $81A1, $8180, $A540, $8000, $8000, $8000
.dw $D739, $EA08, $F9AD, $F952, $E936, $C55A, $9D9A, $81F7
.dw $8253, $82AD, $82C9, $9EA6, $C665, $90C6, $8000, $8000
.dw $D739, $DEB2, $E294, $E276, $DE58, $CE79, $BE99, $B2B8
.dw $AAD7, $AAF4, $B312, $BF11, $CEF1, $BA31, $8000, $8000
.dw $B929, $C080, $D021, $CC05, $C008, $A40A, $8809, $8027
.dw $8063, $80A0, $80E0, $88E0, $A4C0, $8000, $8000, $8000
.dw $E231, $E921, $FCC6, $FC6B, $E82F, $C432, $9C71, $80CE
.dw $8129, $8184, $81C0, $9DC0, $C980, $8400, $8000, $8000
.dw $FF5A, $FE69, $FDEE, $FD94, $FD59, $F15B, $C99B, $A1F8
.dw $8E52, $8EAD, $A6E8, $CAE5, $F6A6, $ACE7, $8000, $8000
.dw $FF5A, $FEF3, $FED5, $FE98, $FE99, $FE9B, $F29A, $E2D9
.dw $DAF7, $DB15, $E733, $F332, $FF12, $EA52, $8000, $8000
.dw $A8E9, $AC40, $BC01, $BC04, $B008, $9C09, $8009, $8007
.dw $8043, $8080, $80A0, $80A0, $9480, $8000, $8000, $8000
.dw $C9D1, $D0E1, $E886, $E82B, $D40F, $B811, $9451, $80AE
.dw $8109, $8144, $8180, $8D60, $AD40, $8000, $8000, $8000
.dw $EEFA, $F9E9, $FD8F, $FD34, $FD18, $DD1B, $B95B, $91B8
.dw $8212, $826D, $9289, $B286, $D646, $9CA7, $8000, $8000
.dw $EEFA, $F693, $FE75, $FE58, $F639, $EA3A, $DA5A, $CA79
.dw $C297, $C2B5, $CAD3, $D6D2, $E6B2, $CE12, $8000, $8000
.dw $A507, $AC60, $B820, $B802, $A806, $9408, $8008, $8026
.dw $8063, $80A0, $80C0, $80C0, $98A0, $8000, $8000, $8000
.dw $C20E, $D120, $E0C3, $E068, $C82C, $AC2F, $886F, $80AC
.dw $8108, $8183, $81A0, $8DA0, $B160, $8000, $8000, $8000
.dw $EB36, $F646, $FDCB, $FD70, $F135, $D137, $AD77, $8DD5
.dw $8230, $82AB, $92E6, $B2C4, $D684, $98C5, $8000, $8000
.dw $EB36, $EED0, $F6B2, $F694, $EE76, $DE77, $D297, $C2B6
.dw $BAD4, $BB12, $C710, $D30F, $E2EF, $CA4F, $8000, $8000
.dw $9CE7, $A840, $B400, $B403, $A806, $9008, $8008, $8006
.dw $8043, $8080, $80A0, $80A0, $9080, $8000, $8000, $8000
.dw $B9CE, $C8E0, $D883, $D828, $C80C, $A80F, $844F, $80AC
.dw $8108, $8143, $8180, $8560, $A940, $8000, $8000, $8000
.dw $DEF7, $EDE7, $FD8C, $FD31, $ED15, $CD18, $A558, $85B5
.dw $8211, $826C, $8687, $A684, $CE44, $94A5, $8000, $8000
.dw $DEF7, $E691, $EE72, $EE55, $E636, $D637, $CA57, $BA76
.dw $B295, $B2B2, $BAD1, $CACF, $D6AF, $C210, $8000, $8000
